BMI_Calculator
========================================================
author: clarrieb
date: 20/02/2015

BMI_Calculator
========================================================
<p> 

The BMI Body Mass Index Calculator is a demonstration Shiny app.

The user uses the 2 slider controls provided for
- Weight (kg)
- Height (m)

The user then clicks on the Calculate BMI button and 
the BMI calculator works out BMI as weight/(height*height)

- Returns BMI

What is the Body Mass Index
========================================================
<p> 
The BMI is a measure of weight, standardised for height

It is often used to gauge obesity and longtitudinal weight changes with diet or exercise

Normal Values for BMI
========================================================
<p>

- Females < 22
- Males < 25

```{r, echo=FALSE}

```
Summary
========================================================
<p>
This Shiny application is designed to demonstrate Shiny's utility in ad hoc display of data models

Enjoy using the BMI Calculator